# bus_scheduler

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/bus/: GreetingResource.java  StartWebSocket.java
src/main/java/com/bus/domain/: ActivityLogEntry.java  Assignment.java  Bus.java  BusDepot.java  BusDriver.java  BusRoute.java  BusStop.java  BusTerminal.java  RouteRun.java  ScheduleSolution.java
src/main/java/com/bus/rest/: DataResource.java  SchedulingResource.java
src/main/java/com/bus/service/: DataService.java  SchedulingService.java
src/main/resources/data/: bus_depots.json  bus_drivers.json  bus_routes.json  bus_stops.json  bus_terminals.json  buses.json  route_runs_config.json
src/test/java/com/bus/: GreetingResourceIT.java  GreetingResourceTest.java
